{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist-vercel",
    "rootDir": ".",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": ["src", "api"],
  "exclude": ["src/**/__tests__/**", "src/**/*.test.ts", "node_modules", "dist", "dist-vercel"]
}
